{
    "name": "postpay/magento2",
    "description": "Postpay Payment Gateway for Magento 2",
    "type": "magento2-module",
    "license": "MIT",
    "version": "0.0.1",
    "homepage": "https://github.com/postpayio/magento2",
    "keywords": [
        "gateway",
        "magento",
        "magento2",
        "module",
        "payment",
        "postpay"
    ],
    "authors": [
        {
            "email": "info@devgenii.com",
            "name": "DevGenii",
            "homepage": "https://devgenii.com/"
        }
    ],
    "require": {
        "magento/module-checkout": "100.3.*",
        "magento/module-sales": "102.0.*",
        "magento/module-payment": "100.3.*",
        "magento/module-quote": "101.1.*",
        "postpay/postpay-php": "~0.0.3",
        "guzzlehttp/guzzle": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "Postpay\\Postpay\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}
